<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aab074c91864f77833370a9316f5f8d" Name="Diagram1" ZoomLevel="116" >
        <EntityTypeShape EntityType="ModelFirst.Bend" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="ModelFirst.Festival" Width="1.5" PointX="3.125" PointY="15.125" />
        <EntityTypeShape EntityType="ModelFirst.Ucestvuje" Width="1.5" PointX="2.625" PointY="12" />
        <AssociationConnector Association="ModelFirst.BendUcestvuje" />
        <AssociationConnector Association="ModelFirst.UcestvujeFestival" />
        <EntityTypeShape EntityType="ModelFirst.Zanr" Width="1.5" PointX="15.25" PointY="8.375" />
        <EntityTypeShape EntityType="ModelFirst.Muzicar" Width="1.5" PointX="12.625" PointY="5.875" />
        <EntityTypeShape EntityType="ModelFirst.Album" Width="1.5" PointX="8.625" PointY="3" />
        <EntityTypeShape EntityType="ModelFirst.MuzickaIzdavackaKuca" Width="1.5" PointX="15.5" PointY="1.75" />
        <EntityTypeShape EntityType="ModelFirst.Koncert" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFirst.Menadzer" Width="1.5" PointX="10" PointY="0.5" />
        <AssociationConnector Association="ModelFirst.BendMenadzer" />
        <EntityTypeShape EntityType="ModelFirst.Gitarista" Width="1.5" PointX="19" PointY="4.125" />
        <InheritanceConnector EntityType="ModelFirst.Gitarista" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirst.Bubnjar" Width="1.5" PointX="18.75" PointY="5.375" />
        <InheritanceConnector EntityType="ModelFirst.Bubnjar" />
        <EntityTypeShape EntityType="ModelFirst.Klavijaturista" Width="1.5" PointX="18.875" PointY="6.625" />
        <InheritanceConnector EntityType="ModelFirst.Klavijaturista" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModelFirst.Nagrada" Width="1.5" PointX="14.375" PointY="12.875" />
        <EntityTypeShape EntityType="ModelFirst.Daje" Width="1.5" PointX="9.625" PointY="12.5" />
        <AssociationConnector Association="ModelFirst.FestivalDaje" />
        <AssociationConnector Association="ModelFirst.NagradaDaje" />
        <EntityTypeShape EntityType="ModelFirst.Osvaja" Width="1.5" PointX="7.125" PointY="10.625" />
        <AssociationConnector Association="ModelFirst.UcestvujeOsvaja" />
        <AssociationConnector Association="ModelFirst.DajeOsvaja" />
        <EntityTypeShape EntityType="ModelFirst.Pripada" Width="1.5" PointX="10.625" PointY="8.625" />
        <AssociationConnector Association="ModelFirst.BendPripada" />
        <AssociationConnector Association="ModelFirst.ZanrPripada" />
        <EntityTypeShape EntityType="ModelFirst.Svira" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="ModelFirst.BendSvira" />
        <AssociationConnector Association="ModelFirst.MuzicarSvira" />
        <EntityTypeShape EntityType="ModelFirst.Snima" Width="1.5" PointX="5.875" PointY="3.125" />
        <AssociationConnector Association="ModelFirst.BendSnima" />
        <AssociationConnector Association="ModelFirst.AlbumSnima" />
        <EntityTypeShape EntityType="ModelFirst.Izdaje" Width="1.5" PointX="11.625" PointY="3.125" />
        <AssociationConnector Association="ModelFirst.AlbumIzdaje" />
        <AssociationConnector Association="ModelFirst.MuzickaIzdavackaKucaIzdaje" />
        <EntityTypeShape EntityType="ModelFirst.Odrzi" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="ModelFirst.BendOdrzi" />
        <AssociationConnector Association="ModelFirst.KoncertOdrzi" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>